# mypy.ini
[mypy]
plugins = 
    mypy_django_plugin.main,
    mypy_drf_plugin.main
exclude = migrations

# Enforce PEP 484
strict = True
disallow_untyped_defs = True
disallow_any_unimported = True
disallow_any_expr = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
no_implicit_optional = True

[mypy.plugins.django-stubs]
django_settings_module = backend.settings


# [mypy.plugins.django-stubs]
# django_settings_module = backend.settings
# 
# [mypy-*migrations*]
# ignore_errors = True
# 
# [mypy-tests.*]
# ignore_missing_imports = True